failover peer "dhcp-failover" {
  secondary; # declare this to be the primary server
  address 10.0.50.201;
  port 847;
  peer address 10.0.50.200;
  peer port 647;
  max-response-delay 30;
  max-unacked-updates 10;
  load balance max seconds 3;
}

include "/shared/dhcpd.conf";
