#
# Derived from sample configuration file for ISC dhcpd for Debian
#
#

# option definitions common to all supported networks...
#option domain-name "cluster.watonomous.ca";
#option domain-name-servers ns1.example.org, ns2.example.org;

# lease time in seconds
default-lease-time 600;
max-lease-time 7200;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

subnet 10.0.50.0 netmask 255.255.255.0 {
  pool {
    failover peer "dhcp-failover";
    range 10.0.50.150 10.0.50.199;
  }
}

host wato1-cluster {
  hardware ethernet f0:2f:74:65:ae:d3;
  fixed-address 10.0.50.4;
}

host wato2-cluster {
  hardware ethernet f0:2f:74:65:ae:d4;
  fixed-address 10.0.50.5;
}

host nuc-cluster {
  hardware ethernet 00:0a:cd:3a:eb:90;
  fixed-address 10.0.50.10;
}

host nuc-cluster-2 {
  hardware ethernet 00:0a:cd:3a:eb:91;
  fixed-address 10.0.50.11;
}

host delta-cluster {
  hardware ethernet f0:2f:74:65:ae:ce;
  fixed-address 10.0.50.9;
}

host thor-cluster {
  hardware ethernet 80:61:5f:09:03:94;
  fixed-address 10.0.50.2;
}

host thor-cluster-2 {
  hardware ethernet 80:61:5f:09:03:95;
  fixed-address 10.0.50.3;
}

host derek1-cluster {
  hardware ethernet f0:2f:74:65:ae:d6;
  fixed-address 10.0.50.6;
}

host derek2-cluster {
  hardware ethernet 00:1b:21:bc:14:6c;
  fixed-address 10.0.50.7;
}

host derek3-cluster {
  hardware ethernet f0:2f:74:65:ae:d2;
  fixed-address 10.0.50.8;
}

# Hosts which require special configuration options can be listed in
# host statements.   If no address is specified, the address will be
# allocated dynamically (if possible), but the host-specific information
# will still come from the host declaration.



# Fixed IP addresses can also be specified for hosts.   These addresses
# should not also be listed as being available for dynamic assignment.
# Hosts for which fixed IP addresses have been specified can boot using
# BOOTP or DHCP.   Hosts for which no fixed address is specified can only
# be booted with DHCP, unless there is an address range on the subnet
# to which a BOOTP client is connected which has the dynamic-bootp flag
# set.
#host fantasia {
#  hardware ethernet 08:00:07:26:c0:a5;
#  fixed-address fantasia.fugue.com;
#}

